{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --noUnusedParameters --noUnusedLocals && echo built",
    "lint": "tslint ./test/**/*.ts ./src/**/*.ts && echo linted",
    "test": "tape ./dist/test/**/*.js | tap-spec",
    "typings": "typings",
    "tap-spec": "tap-spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "raml2html": "^3.0.1"
  },
  "devDependencies": {
    "supertest": "^2.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10",
    "typings": "^2.0.0"
  }
}
