{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape ./test/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "merge": "^1.2.0",
    "raml2html": "^2.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "supertest": "^1.2.0",
    "tape": "^4.4.0"
  }
}
